<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rTN-Qg-LfJ" customClass="LXRefreshView" customModule="weibo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refreshbg" translatesAutoresizingMaskIntoConstraints="NO" id="P88-Me-ZG0">
                    <rect key="frame" x="0.0" y="-378" width="320" height="438"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="438" id="ORk-i1-K0R"/>
                        <constraint firstAttribute="width" constant="320" id="Spg-6W-R0W"/>
                    </constraints>
                </imageView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5xY-fw-GlM">
                    <rect key="frame" x="97" y="24" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tableview_pull_refresh" translatesAutoresizingMaskIntoConstraints="NO" id="VCQ-au-Z1G">
                    <rect key="frame" x="91" y="19" width="32" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="下拉开始刷新..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hi0-kx-uzs">
                    <rect key="frame" x="118" y="27" width="85" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="P88-Me-ZG0" secondAttribute="bottom" id="P3u-cM-2wp"/>
                <constraint firstItem="P88-Me-ZG0" firstAttribute="centerX" secondItem="rTN-Qg-LfJ" secondAttribute="centerX" id="wV6-6x-vov"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="indicator" destination="5xY-fw-GlM" id="X1Z-v3-T5d"/>
                <outlet property="tipIcon" destination="VCQ-au-Z1G" id="S38-8P-QWg"/>
                <outlet property="tipLabel" destination="hi0-kx-uzs" id="Avz-xq-sqq"/>
            </connections>
            <point key="canvasLocation" x="417.60000000000002" y="189.3553223388306"/>
        </view>
    </objects>
    <resources>
        <image name="refreshbg" width="320" height="438"/>
        <image name="tableview_pull_refresh" width="32" height="32"/>
    </resources>
</document>
